<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E9"
    tools:context=".USDT">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:text="USDT -TRC20 Payment"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="#000000"
                android:padding="2dp"
                app:srcCompat="@drawable/trc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/trc_round_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Wallet Address"
                        android:textColor="#575656" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="TKjanS12K2utwuvXbEVbzAXZDSXkuMFsfa"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/copy"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_copy"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Agreement Type"
                        android:textColor="#575656" />

                    <TextView
                        android:id="@+id/copy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="TRC-20"
                        android:textColor="#23FF00"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Recharge Amount"
                        android:textColor="#575656" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="USDT 10"
                        android:textColor="#23FF00"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Rules:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="1. Platform regulations: Make Sure To Copy The Address Displayed Above And Deposit Funds,Use The TRC-20 Network to avoid loss of funds;"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="2. Platform regulations: The minimum deposit is 10 USDT, and the deposit less than the minimum amount will not be credited to the account and cannot be returned;"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="2. Please do not deposit any non-USDT assets to the above addresses, otherwise the assets will not be retrieved;"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="3. Please copy the link address when filling in the recharge USDT address. Do not fill in it manually. When recharging, please check again whether the currency, U recharge address, protocol type, and U recharge amount are consistent.
"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="4. If the recharge does not arrive within 10 minutes, please contact the online customer service;
"
                android:textColor="@color/black" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2FFF00"
        android:text="CONFIRM PAYMENT"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/saving" android:visibility="gone" android:id="@+id/saver"/>


</androidx.constraintlayout.widget.ConstraintLayout>