<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RECEIPT">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:text="Receipt Payment"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/re"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="#000000"
                android:padding="2dp"
                app:srcCompat="@drawable/logo_psl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/trc_round_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Wallet Address"
                        android:textColor="#575656" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="070000006555"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/copy"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_copy"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Agreement Type"
                        android:textColor="#575656" />

                    <TextView
                        android:id="@+id/copy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="RECEIPT"
                        android:textColor="#23FF00"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Amount"
                        android:textColor="#575656" />

                    <TextView
                        android:id="@+id/am"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="Tsh 1000"
                        android:textColor="#23FF00"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Receipt"
                        android:textColor="#575656" />

                    <TextView
                        android:id="@+id/up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="UPLOAD  "
                        android:drawableEnd="@drawable/ic_upload"
                        android:textColor="#23FF00"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Rules:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="1. Receipt Payment Is Completed Using Our Lipa number, Scroll to the bottom to See how,Follow instructions careful to avoid loss of funds;"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="2. Platform regulations: The minimum deposit is 25,000 Tsh, and the deposit less than the minimum amount will not be credited to the account and cannot be returned;"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="3. Please upload a receipt before confirming payment. Failing to do so will result to a loss of your funds and there will be no Refund.
"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="4. If the recharge does not arrive within 24 hours, please contact the online customer service;
"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="How To Pay With Our LIPA NUMBER:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/w_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_psl"/>

            <ImageView
                android:id="@+id/w_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_psl"/>




        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2FFF00"
        android:text="CONFIRM PAYMENT"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/saving" android:visibility="gone" android:id="@+id/saver"/>

</androidx.constraintlayout.widget.ConstraintLayout>