<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Recharge">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Wallet"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0 TSH"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="withdraw"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Recharge"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/withdraw_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/howto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView0"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Withdraw"

            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:textColor="@color/black"
                android:text="Choose Your Wallet Network Type"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/simpleSpinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Enter Amount"
            android:inputType="number"
            android:padding="12dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/name__"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Enter Account Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tax: 0Tsh"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/w_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WITHDRAW" />

        <TextView
            android:id="@+id/withdraw_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your account has a withdraw limit of `SATURDAY ONLY`, Invite 3 users to remove withdraw limit once they deposit a minimum amount of Tsh1,500"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="center|start"
            android:background="#FF0000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/howto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recharge"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure dates of the uploaded transaction is latest and accurate, we wont be responsible for the lost of your funds due to inaccurate transaction details. "
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Enter Amount"
            android:inputType="number"
            android:padding="12dp"
            android:textAlignment="center"
            android:visibility="gone" />


        <EditText
            android:id="@+id/transactionMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Paste your transaction message here"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="#4C4A4A" />

        <TextView
            android:id="@+id/screen_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Screenshot"
            android:inputType="number"
            android:padding="12dp"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Scan message to recharge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/howto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background2"
            android:padding="4dp"
            android:textAlignment="center"
            android:text="How to deposit money ?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>



    <include
        layout="@layout/withdraw_instructions"
        android:id="@id/w"
        android:visibility="gone"
        />

    <include
        layout="@layout/recharge_instructions"
        android:id="@id/r"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/methods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/howto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Transactions Methods"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <include layout="@layout/saving" android:visibility="gone" android:id="@+id/saver"/>

    <LinearLayout
        android:id="@+id/pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:background="@drawable/prompt_bg"
        app:layout_constraintBottom_toTopOf="@+id/withdraw_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="On-hold Recharge Transaction" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#EDEDED"
                android:text="Transaction" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#EDEDED"
                android:layout_height="wrap_content"
                android:text="Type" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#EDEDED"
                android:layout_height="wrap_content"
                android:text="State" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF5722"
                android:text="XXXXXXXXXXX" />

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FF5722"
                android:layout_height="wrap_content"
                android:text="Recharge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text="PENDING"
                android:textColor="#FF5722" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>